{
  "name": "day-02",
  "version": "1.0.0",
  "type": "module",
  "main": "prompt-builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-fetch": "^3.3.2"
  }
}
